[bumpversion]
current_version = 0.4.0
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:version_info.txt]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
        (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+),
serialize = {major}.{minor}.{patch}
            {major}, {minor}, {patch},

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/onixcheck/__init__.py]

