[bumpversion]
current_version = 0.4.0
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/version_info.txt]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/onixcheck/__init__.py]

